<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    android:packageNames="com.facebook.orca,com.roblox.client,com.discord,com.zhiliaoapp.musically"
    android:description="@string/app_blocker_description"
    android:label="@string/app_blocker_label" />